@import url(https://fonts.google.com/specimen/Space+Mono);
:root {
    --very-dark-cyan: hsl(183, 100%, 15%);
    --strong-cyan: hsl(172, 67%, 45%);
    --dark-grayish-cyan: hsl(186, 14%, 43%);
    --grayish-cyan: hsl(184, 14%, 56%);
    --light-grayish-cyan: hsl(185, 41%, 84%);
    --very-light-grayish-cyan: hsl(189, 41%, 97%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Space Mono', monospace;
    background-color: var(--light-grayish-cyan);
}

.error {
    color: red;
    display: none;
    margin-left: 30px;
}

.logo {
    text-align: center;
    margin-top: 28px;
    margin-bottom: 37px;
}

.caculator {
    background: var(--white);
    border-radius: 20px 20px 0 0;
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

label {
    color: var(--dark-grayish-cyan);
    font-weight: 700;
    font-size: 20px;
}

input {
    margin-top: 6px;
    width: 100%;
    border: none;
    outline: none;
    background-position: 17px 15px;
    background-repeat: no-repeat;
    padding: 12px;
    padding-right: 18px;
    background-color: var(--very-light-grayish-cyan);
    text-align: right;
    font-size: 24px;
    color: var(--very-dark-cyan);
    font-family: 'Space Mono', monospace;
    font-weight: bolder;
}

.bill-input {
    background-image: url(images/icon-dollar.svg);
    margin-bottom: 36px;
}

.tips {
    margin-top: 14px;
    display: grid;
    grid-template-columns: 165px 165px;
    gap: 32px 18px;
    margin-bottom: 32px;
}

.tip {
    background-color: var(--very-dark-cyan);
    color: var(--white);
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    border-radius: 5px;
    cursor: pointer;
}

.tip-custom {
    height: 48px;
    margin-top: 0;
}

.active-tip {
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-weight: bolder;
}

.people-input {
    background-image: url(images/icon-person.svg);
    margin-bottom: 36px;
}

.caculator-right {
    background-color: var(--very-dark-cyan);
    padding: 24px 16px 16px;
    border-radius: 8px;
    color: var(--white);
}

.tip-amount, .total {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.title .person{
    font-size: 14px;
    color: var(--light-grayish-cyan);
    margin-top: 4px;
    margin-bottom: 22px;
}

.title > p:first-child {
    font-weight: 500;
}

.amount {
    color: var(--strong-cyan);
    font-size: 34px;
    font-weight: 700;
    margin-bottom: 16px;
}

.reset {
    width: 100%;
    height: 40px;
    padding: 20px 0;
    border-radius: 6px;
    background-color: var(--strong-cyan);
    color: var(--very-dark-cyan);
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    outline: none;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 700;
}

.reset:hover {
    background-color: var(--dark-grayish-cyan);
}

@media screen and (min-width: 1000px) {
    body{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-top: 116px;
        margin-bottom: 60px;
    }

    .error {
        color: red;
        margin-left: 95px;
        display: none;
    }

    input {
        width: 420px;
        padding: 9px;
        background-position: 17px 18px;
    }

    .caculator {
        gap: 20px;
        width: 990px;
        flex-direction: row;
        border-radius: 14px;
        padding: 37px;
        height: 500px;
    }

    .caculator-left {
        display: flex;
        flex-direction: column;
        margin-top: 16px;
        margin-left: 18px;
    }

    .bill-input {
        margin-bottom: 50px;
    }

    .tips {
        grid-template-columns: 140px 140px 140px;
        gap: 20px 17px;
        margin-bottom: 52px;
    }

    .tip {
        height: 55px;
    }

    .tip-custom {
        width: 100%;
        height: 55px;
    }

    .people-input {
        background-image: url(images/icon-person.svg);
    }

    .caculator-right {
        margin-left: auto;
        width: 450px;
        display: flex;
        flex-direction: column;
        align-content: center;
        padding: 48px 38px;
    }

    .amount {
        font-size: 50px;
    }

    .reset {
        margin-top: auto;
        padding: 28px 0px 24px 0;
    }
}